{
  "name": "markdown-blog-push-tool",
  "version": "1.1.3",
  "description": "A tool for processing markdown file blogs, supports uploading blog platforms and uploading pictures to image beds",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "scripts": {
    "test": "node __test/test.js",
    "build:js": "rollup --c --bundleConfigAsCjs",
    "build:types": "tsc --emitDeclarationOnly",
    "build": " npm run build:types && npm run build:js",
    "dev": "npm run build:types && rollup --c --bundleConfigAsCjs --watch",
    "lint": "eslint --fix src/**",
    "changelog": "auto-changelog --commit-limit false  --sort-commits date-asc  --template changelog-compact.hbs"
  },
  "types": "./dist/types/main.d.ts",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@release-it/conventional-changelog": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-eslint": "^9.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.8.3",
    "release-it": "^15.6.0",
    "rollup": "^3.10.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitbw/markdown-blog-push-tool.git"
  },
  "keywords": [
    "markdown",
    "blog",
    "MetaWeblog",
    "gray-matter",
    "hexo",
    "docusaurus",
    "nodejs"
  ],
  "files": [
    "dist",
    "src",
    "__test",
    "README.md",
    "LICENSE"
  ],
  "author": {
    "name": "bitbw",
    "email": "mail.bitbw@gmail.com",
    "url": "https://github.com/bitbw"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.2.6",
    "form-data": "^4.0.0",
    "gray-matter": "^4.0.3",
    "metaweblog-api": "^1.2.0"
  }
}
